# SoapuiTest

./: CurrencyConverter-soapui-project.xml  CurrencyExchnage-soapui-project.xml  pom.xml
